.products-items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 0 -20px
    margin-top: 60px
    +md
        justify-content: center
        margin-top: 0px
    & .items-wrapper
        // max-width: 478px
        display: block
        max-width: 100%
        padding: 0 20px
        margin-bottom: 100px
        +md
            margin-bottom: 40px
    & .products-block
        width: 478px
        height: auto
        padding-bottom: 100%
        background-size: contain
        background-repeat: no-repeat
        background-position: bottom
        background-color: #fff
        border-radius: 50%
        cursor: pointer
        position: relative
        +md
            display: block
            max-width: 100%
            max-height: 100%
        &:hover:before
            content: ""
            position: absolute
            background-color: #2e5b72
            width: 100%
            height: 100%
            border-radius: 50%
            opacity: 0.8
            transition: 0.3s
        &:hover:after
            content: ""
            position: absolute
            border: 1px solid #2c5b72
            border-radius: 50%
            opacity: .8
            width: 107%
            padding-bottom: 106%
            top: 0
            left: 50%
            transform: translate(-50%,-3%)
        &:hover .products-block__title
            color: #fff
    & .products-block
        // margin: 0 20px
        // margin-bottom: 100px
        +md
            margin-bottom: 38px
        &__title
            text-align: center
            position: absolute
            top: 125px
            width: 400px
            left: 50%
            transform: translateX(-50%)
            +md
                max-width: 220px
                font-size: 20px
                top: 45px