.introduction
    display: flex
    position: relative
    top: -90px
    padding: 0 20px
    +md
        flex-direction: column
        padding: 0
        top: -50px
    &-left
        max-width: 483px
        margin-right: 50px
        position: relative
        z-index: 1
        +md
            z-index: 0
            max-width: 100%
            margin-right: 0
    &-right
        width: 50%
        padding: 0 20px
        +md
            width: 100%
    &-aside
        padding: 35px
        background-color: #dee6eb
        +md
            padding-top: 80px
            margin-bottom: 25px
        &__title
            margin-bottom: 25px
            +md
                font-size: 20px
        &__desc
            color: #396f8c
            font-size: 14px
            font-weight: 400
            line-height: 22px
    & .introduction-aside-list
        margin-bottom: 30px
        &__item
            position: relative
            padding-left: 30px
            margin-bottom: 12px
            color: #396f8c
            font-size: 14px
            font-weight: 400
            &:before
                content: ""
                position: absolute
                width: 6px;
                height: 6px
                background-color: #dd7500
                border-radius: 50%
                top: 50%
                left: 13px
                transform: translateY(-50%)
    &-article
        &__img
            padding: 47px 19px
            background-color: #dee6eb
            border-radius: 50%
            max-width: 160px
            position: relative
            margin-bottom: 32px
            +md
                display: none
            &:before
                content: ""
                position: absolute
                border: 1px solid #dadfe3
                width: 233px
                height: 233px
                border-radius: 50%
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                z-index: 0
                opacity: 0.3
                +md
                    opacity: 0.7
            &:after
                content: ""
                position: absolute
                border: 1px solid #dadfe3
                width: 467px
                height: 467px
                border-radius: 50%
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                z-index: 0
                opacity: 0.3
        &__img img
            display: block
        &__title
            margin-bottom: 25px
            +md
                font-size: 20px
        &__desc
            color: #396f8c
            font-size: 14px
            font-weight: 400
            line-height: 22px
            margin-bottom: 25px
            position: relative
            z-index: 1
        &__btn
            position: relative
            background-color: transparent
            color: #dd7500
            font-size: 14px
            font-weight: 500
            padding-left: 15px
            transition: 0.3s
            &:hover
                color: #2c5b72 
            &:before
                content: ""
                position: absolute
                left: 0
                width: 10px
                height: 2px
                top: 4px
                background-color: #dd7500
                transform: rotate(-41deg) 
                transition: 0.3s
            &:after
                content: ""
                position: absolute
                width: 10px
                height: 2px
                background-color: #dd7500
                left: 0
                bottom: 4px
                transform: rotate(39deg)
                transition: 0.3s
            &:hover:before
                background-color: #2c5b72
            &:hover:after
                background-color: #2c5b72
    & .introduction-left__img_none
        display: none
        +md
            display: block
            margin: 0 auto
            position: relative
            top: 80px
            &:after
                content: none
