//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

$gotham: 'GothamPro'


@font-face
  +fontdefault(normal, 400, $gotham)
  +fontpath('GothamPro', 'GothamPro', GothamPro)

@font-face
  +fontdefault(normal, 500, $gotham)
  +fontpath('GothamPro-Medium', 'GothamPro-Medium', GothamPro-Medium)

@font-face
  +fontdefault(normal, 700, $gotham)
  +fontpath('GothamPro-Bold', 'GothamPro-Bold', GothamPro-Bold)
