.content-start
    margin-top: 65px
    margin-bottom: 45px
    display: flex
    +md
        margin-top: 0
    &__left
        padding-right: 73px
        +md
            padding-right: 0px
    &__title
        margin-bottom: 30px
        +md
            font-size: 20px
    &__img
        display: none
        +md
            display: block
            max-width: 100%
            margin: auto
            margin-bottom: 30px
    &__desc
        color: #396f8c
        font-size: 14px
        font-weight: 400
        line-height: 22px
    &__features
        margin-top: 25px
    &__list
        margin-top: 5px
    &__item
        position: relative
        padding: 5px 0
        padding-left: 30px
        &:before
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 12px
            width: 6px
            height: 6px
            background-color: #f58220
            border-radius: 50%
    &__right
        & img
            +md
                display: none