.text-help
    &__title
        margin-bottom: 30px
    &__desc
        color: #396f8c
        font-size: 14px
        font-weight: 400
        line-height: 22px
        margin-bottom: 30px
    &__video
        text-align: center
        margin-bottom: 30px
        & iframe 
            max-width: 100%
    &__quote
        margin: 0 60px
        color: #2c5b72
        position: relative
        +md
            margin-right: 0
        &:before
            content: "“"
            position: absolute
            left: -55px
            top: 25px
            font-size: 100px
