.directions-block
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    // margin: 0 -60px
    margin-top: 50px
    &__item
        // padding: 0 50px
    &__img
        display: block
        max-width: 100%
        max-height: 100%
    &__title
        margin-top: 50px
        margin-bottom: 30px
    &__desc
        color: #396f8c
        font-size: 14px
        font-weight: 400
        line-height: 22px
        margin-bottom: 25px
    &__btn
        margin: 0
        margin-bottom: 35px