.number-wrapper
    margin-bottom: 45px
    padding: 0 20px
    +md
        margin-bottom: 0

.numbers
    &__title
        margin-top: 60px
        margin-bottom: 40px

.numbers-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    +md
        // flex-direction: column
    &__item
        display: flex
        align-items: center
        width: 290px
        +md
            margin-bottom: 40px
    &__title
        color: #67879b
        font-size: 80px
        font-weight: 700
        line-height: 22px
        margin-right: 30px
        +md
            width: 186px
            text-align: center
            display: block
    &__desc
        color: #67879b
        font-size: 14px
        font-weight: 400
        // max-width: 180px