.promo_bg
    background-color: #eaeff2

.promo-wrapper
    padding: 0px 20px
    padding-top: 53px
    +md
        &:first-child
            padding-top: 30px
.promo
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 36px
    +md
        flex-direction: column
    &__img
        padding-right: 88px
        +md
            padding: 0 0 38px 0
    &__img img
        display: block
        +md
            width: 100%
            margin: auto
    &__title
        margin-bottom: 30px
        +md
            font-size: 20px
            font-weight: 500
    &__desc p
        color: #396f8c
        font-size: 14px
        font-weight: 400
        line-height: 22px

.promo-wrapper:nth-child(even)
    .promo  
        flex-direction: row-reverse
        +md
            flex-direction: column
    &__img
        padding-right: 0
        padding-left: 88px
        +md
            padding: 0 0 38px 0

.promo-video
    position: relative
    +md
        margin-bottom: 36px
    &__img
        width: 100%
        min-height: 202px
        object-fit: cover
    &:before
        content: url(/img/video-btn.png)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 85px
        cursor: pointer
