.title_lg
    color: #2c5b72
    font-family: "GothamPro"
    font-size: 50px
    font-weight: 500

.title_md
    color: #2c5b72
    font-family: "GothamPro"
    font-size: 24px
    font-weight: 500

.title_sm
    color: #2c5b72
    font-family: "GothamPro"
    font-size: 18px
    font-weight: 500

.title_xs
    color: #2c5b72
    font-family: "GothamPro"
    font-size: 16px
    font-weight: 500


.contacts
    margin: 0 20px
    font-family: "GothamPro"

.contacts-wrapper
    max-width: 1024px

.breadcrumbs
    display: flex
    &__item
        color: #7fa4bc
        font-size: 12px
        letter-spacing: 0.6px
        margin-right: 22px
        position: relative
        cursor: pointer
        transition: 0.3s
    &__item a
        color: #2e5b72
        font-size: 12px
        text-decoration: underline

.breadcrumbs__item span:before
    content: ""
    position: absolute
    top: 50%
    left: -25%
    transform: translate(50%, -50%)
    border-radius: 50%
    width: 4px
    height: 4px
    background-color: #95bed5

.breadcrumbs__item:hover
    color: #ee8a00

.breadcrumbs__item span:before:hover
    color: #ee8a00