.news-wrapper
    max-width: 1149px
.news-flex
    // display: grid
    // grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    // grid-gap: 10px
    display: flex
    flex-wrap: wrap
    width: 100%
    margin-top: 65px
    +md
        margin-top: 35px
    +sm
        margin-top: 10px
    &__item
        position: relative
        height: 412px
        background-color: #ffffff
        display: flex
        flex-direction: column
        justify-content: space-between
        margin: 0 auto
        margin-bottom: 20px
        +sm
            max-width: 262px
        & .cover
            width: 100%
            height: 100%
            +sm 
                max-height: 259px
            & img
                width: 100%
                height: 100%
                object-fit: cover

    &__img
        display: block
        width: 100%

    &__title
        padding: 20px
    &__desc
        // padding: 20px
        display: flex
        flex-direction: column
    &__btn
        color: #2e5b72
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.7px
        background-color: transparent
        align-self: flex-end
        display: block
        margin-left: auto
        padding-right: 20px
        padding-bottom: 10px
        position: absolute
        bottom: 0
        transition: 0.3s
        &:hover
            color: #f58220
    & .item-relative
        position: relative
        +md
            width: 100%
        &:before
            content: ""
            position: absolute
            width: 100%
            height: 50%
            bottom: 0
            left: 0
            background: linear-gradient(to bottom, rgba(255,255,255,0) 8%,rgba(255,255,255,0.85) 48%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0.85) 100%)
    & .item-absolute
        position: absolute
        bottom: 0
        +md
            bottom: 30px
    & .flex-column
        display: flex
        flex-direction: column
        &__item
            display: flex
            align-items: center
    & .small-news
        display: flex
        flex-direction: column
        width: 100%
        &__item
            display: flex
            flex-direction: row
            justify-content: flex-start
            width: 100%
            height: 120px
            margin-bottom: 25px
        & img
            +md
                display: none
        & h2
            max-width: 357px
        & button

            bottom: 10px
            right: 0px