.button_lg
    background-color: #f58220
    width: 64px
    height: 64px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    transition: 0.3s
    cursor: pointer

.button_lg:hover
    background-color: #2c5b72

.button_border-white
    border-radius: 14px
    border: 1px solid #fff
    background-color: transparent
    padding: 6px 23px
    color: #fff;
    font-size: 14px
    font-weight: 400
    letter-spacing: .7px
    display: block
    margin: 0 auto
    cursor: pointer
    transition: .3s

.button_border-blue
    border-radius: 14px
    border: 1px solid #396f8c
    background-color: transparent
    padding: 6px 23px
    color: #2c5b72;
    font-size: 14px
    font-weight: 400
    letter-spacing: .7px
    display: block
    margin: 0 auto
    cursor: pointer
    transition: .3s

.button_border-blue:hover
    background-color: #2c5b72
    color: #ffffff

.close-button_md
    position: absolute
    right: 14px
    top: 15px
    width: 22px
    height: 21px
    cursor: pointer
    &:before, &:after 
        position: absolute
        top: -3px
        left: 10px
        content: ' '
        height: 27px
        width: 2px
        background-color: #2e5b72

    &:before 
        transform: rotate(45deg)

    &:after
        transform: rotate(-45deg)
    &:hover:before, &:hover:after
        background-color: #f58220;
