/* footer */
footer
    padding: 0 35px
    height: 10vh
    +md
        height: auto

.footer-block
    justify-content: space-between
    opacity: 0.8
    color: #3e7390
    font-family: "GothamPro"
    font-size: 14px
    font-weight: 400
    padding: 50px 0 0 0
    +md
        padding: 0
        flex-direction: column-reverse
        font-size: 13px



.footer-block span:hover
    opacity: 0.5
    cursor: pointer
.address
    display: flex
    &__item
        margin-right: 60px
        position: relative
        display: flex
        align-items: center
        +md
            margin-right: 0
            margin-bottom: 20px
    +md
        flex-direction: column-reverse

.address__item:last-child
    margin-right: 0

.phone__desc

.phone__desc
    background-image: url(/img/phone-footer.png)
    background-repeat: no-repeat
    display: block
    cursor: pointer

.sprite-phone
    width: 17px
    height: 17px
    background-position: -5px -5px
    position: absolute
    width: 17px
    height: 17px
    left: -23px
    top: 50%
    transform: translateY(-50%)

.r:hover .sprite-phone
    background-position: -31px -5px

.r:hover span
    opacity: 0.5
    cursor: pointer

.email__desc
    background-image: url(/img/email-footer.png)
    background-repeat: no-repeat
    display: block
    cursor: pointer

.sprite-email
    width: 17px
    height: 17px
    background-position: -10px -10px
    position: absolute
    width: 17px
    height: 17px
    left: -23px
    top: 50%
    transform: translateY(-45%)

.q:hover .sprite-email
    background-position: -47px -10px

.q:hover span
    opacity: 0.5
    cursor: pointer

.address__desc
    background-image: url(/img/addres-footer.png)
    background-repeat: no-repeat
    display: block
    cursor: pointer

.sprite-address
    width: 17px
    height: 17px
    background-position: -10px -10px
    position: absolute
    width: 17px
    height: 17px
    left: -23px
    top: 50%
    transform: translateY(-55%)

.w:hover .sprite-address
    background-position: -44px -10px

.w:hover span
    opacity: 0.5
    cursor: pointer

.copy
    +md
        margin: 0 0 10px -20px