.video-wrap
    position: relative
    z-index: 1
    +md
        display: none

.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 1042px
    height: 587px
    max-width: 100%
    max-height: 100%
    z-index: 1010
    display: none
    &__guts
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
    &__close-btn
        position: absolute
        width: 63px
        height: 63px
        z-index: 1
        top: 10px
        top: 0px
        right: -110px
        display: block
        border-radius: 50%  
        background-color: #f58220
        &:before
            content: url(../img/close.svg)
            position: absolute
            width: 22px
            transform: translate(-50%, -50%)
            top: 50%
            left: 50%
        &:hover
            background-color: #405b71
    &__video
        position: relative

    &__btn
        content: url(../img/play-btn.png)
        color: #fff
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        cursor: pointer
        z-index: 4
        +sm
            width: 60px
            height: 60px
    &__item::-webkit-media-controls-panel
        display: none
    &__item
        width: 100%
        height: 100%
        border-radius: 8px
        position: relative
        z-index: 3

// .closed
//     display: flex

.range
    display: flex
    // align-items: center
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 20px
    z-index: 1
    &__input
        width: 101px
    &__text
        padding: 0 0 0 20px
        font-family: 'GothamPro'
        color: #396f8c
        font-size: 12px
        font-weight: 600
        letter-spacing: 0.48px
        &:first-child
            padding-right: 30px
            padding-left: 0
.noUi-connects
    border-top: 2px dotted #396f8c
    border-radius: 0px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -10%)
.noUi-handle
    border: none
    border-radius: 0
    background: none
    cursor: default
    box-shadow: none

.noUi-handle-lower .noUi-touch-area
    display: none
.noUi-touch-area
    height: 4px
    width: 4px
    background: #396f8c
    border-radius: 50%
    position: fixed
    top: 0%
    left: 0%
    transform: translate(-65%,140%)

.noUi-connect
    background: none
.noUi-target
    background: none
    box-shadow: none
    border-radius: 0px
    cursor: pointer

.noUi-handle-lower:before
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #f0f3f6
    width: 38px
    height: 38px
    border: 1px solid #396f8c
    border-radius: 50%
    cursor: pointer
    z-index: 1

.noUi-handle-lower:after
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 4px
    height: 4px
    background: #396f8c
    border-radius: 50%
    cursor: pointer
    z-index: 1

[disabled] .noUi-handle
    pointer-events: none
    cursor: pointer
.noUi-handle-upper:before
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #f0f3f6
    width: 14px
    height: 14px
    border: 1px solid #396f8c
    border-radius: 50%
    cursor: pointer
    z-index: 1

.noUi-handle-upper:after
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 4px
    height: 4px
    background: #396f8c
    border-radius: 50%
    cursor: pointer
    z-index: 1