.title_lg
    color: #2c5b72
    font-family: "GothamPro"
    font-size: 50px
    font-weight: 500

.title_md
    color: #2c5b72
    font-family: "GothamPro"
    font-size: 24px
    font-weight: 500

.title_sm
    color: #2c5b72
    font-family: "GothamPro"
    font-size: 18px
    font-weight: 500

.title_xs
    color: #2c5b72
    font-family: "GothamPro"
    font-size: 16px
    font-weight: 500