.wrapper
	max-width: 1289px
	// min-width: 320px
	margin: 0 auto

.out
	background: linear-gradient(to bottom, rgba(194,209,218,1) 0%,rgba(194,209,218,0.12) 52%,rgba(194,209,218,1) 100%)

.overflow
	overflow: hidden

.button_lg
    background-color: #f58220
    width: 64px
    height: 64px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    transition: 0.3s
    cursor: pointer

.button_lg:hover
    background-color: #2c5b72

.d-block
	display: block !important