.form-request-bg
    background-color: #dee6eb
    border-top: 4px solid #ee8a00
    padding: 60px 0 0 0
    +md
        padding-bottom: 60px

.form-request-wrapper
    max-width: 1124px

.form-request
    display: flex
    +md
        flex-direction: column-reverse
    & .request
        flex-direction: column
        +md
            margin-bottom: 37px
        &__title
            margin-bottom: 40px
        &__desc
            color: #396f8c
            font-family: "GothamPro"
            font-size: 14px
            font-weight: 400
            line-height: 22px
            line-height: 30px
    & .form-content
        width: 100%
    & .form__input
        width: 100%
        border-radius: 24px
        background-color: #cbd9e1
        padding: 19px 0px 19px 25px
        margin-bottom: 37px
    & .form__input::-webkit-input-placeholder , .form__textarea::-webkit-input-placeholder
        opacity: 1
        color: #396f8c
        font-family: "GothamPro"
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.28px
    & .form-select
        margin-bottom: 37px
    & .form__textarea
        resize: none
        border: none
        padding-right: 25px
        max-height: 89px
    & .form__img
        display: block
        max-width: 100%
        margin: auto 0
        margin-bottom: 37px
        cursor: pointer
    & .form__btn
        min-width: 202px
        border-radius: 24px
        background-color: #ee8a00
        padding: 15px 0
        color: #ffffff
        font-family: "GothamPro"
        font-size: 16px
        letter-spacing: 0.8px
        transition: 0.3s
        &:hover
            background-color: #2c5b72


.form-select .select2-selection__placeholder
    opacity: 1
    color: #396f8c
    font-family: "GothamPro"
    font-size: 14px
    font-weight: 400
    letter-spacing: 0.28px

.form-select .select2-container
    display: block
.form-select .select2-container--default .select2-selection--single
    border: none
    background-color: #cbd9e1
    border-radius: 20px
    padding: 6px 0
    display: block
    position: relative

.form-select .select2-container--default .select2-selection--single .select2-selection__rendered
    padding-left: 20px
    padding-right: 20px
    line-height: 40px
    color: #396f8c
    opacity: 0.7

.form-select .select2-container .select2-selection--single .select2-selection__rendered
    display: block
    padding-right: 40px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap


.form-select .select2-container--default .select2-selection--single .select2-selection__arrow
  height: 40px
  right: 5px


.monitoring-select .select2-search--dropdown
  display: none


.monitoring-select .select2-container--open .select2-dropdown--below
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  overflow: hidden
  background-color: #cbd9e1
  border: none
  display: block

.monitoring-select .select2-results__option
    padding-left: 20px
    padding-right: 20px
    opacity: .7
    color: #2c5b72
    font-family: "GothamPro"
    font-size: 14px
    letter-spacing: 0.28px

.monitoring-select .select2-container--default .select2-results__option[aria-selected=true]
    background-color: transparent
    color: #2c5b72

.monitoring-select .select2-container--default .select2-results__option--highlighted[aria-selected]
  background-color: transparent
  color: inherit;

.monitoring-select .select2-results__option 
    padding-bottom: 20px

.monitoring-select .select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

.monitoring-select .select2-container--default .select2-selection--single .select2-selection__arrow b
    border-style: solid
    border-color: #2c5b72
    border-width: 2px 2px 0 0
    content: '';
    height: 8px;
    width: 8px;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: rotate(135deg) translateY(100%);

.monitoring-select .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
    transform: rotate(-45deg);
    right: 20px
    top: 46%