.wrap
    font-family: "GothamPro"
    padding: 0 20px;
    height: 70%;
    position: relative;
    top: 30%;
    +md
        padding-top: 18px
        background-color: #eaeff2
        padding-bottom: 35px
        height: auto
.monitoring
    height: 277px
    +md
        background-color: #eaeff2
        height: auto
        padding: 18px 20px 35px 20px
    &__title
        // padding-top: 30px
        +md
            padding-top: 0px
            font-size: 30px
.bg-monitoring
    background-image: url(../img/monitoring-header.png)
    position: absolute
    width: 100%
    height: 454px
    background-repeat: no-repeat
    // top: 0
    box-shadow: inset 0 190px 400px 0 #fff
    background-size: cover
    background-position: bottom
    +md
        background-image: none
        position: static
        height: auto
.bg-gradient
    position: absolute
    width: 100%
    top: 0
    height: 454px
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 8%, rgba(255,255,255,0) 100%)
    +md
        background: none
        height: auto
        position: static
.bg-img
    display: none
    width: 100%
    margin: auto
    +md
        display: block
.monitoring-wrapper
    max-width: 1124px
    position:  relative
    // display: flex
    // height: 100%
    // align-items: center


.breadcrumbs
    display: flex
    +md
        flex-direction: column
        max-width: 188px
        position: absolute
        z-index: 1

    &__item
        color: #7fa4bc
        font-size: 12px
        letter-spacing: 0.6px
        margin-right: 22px
        position: relative
        cursor: pointer
        transition: 0.3s
        +md
            display: none
            background-color: #ffffff
            padding: 6px 12px 6px 12px
            max-width: 188px
            margin-right: 0
    &__item a
        color: #2e5b72
        font-size: 12px
        text-decoration: underline
    & .menu-doots
        +md
            width: 22px
            height: 15px
            position: relative
            display: flex
            cursor: pointer
            align-items: center
            justify-content: space-between
            margin-bottom: 7px
    & .menu-doots span
        +md
            display: block
            height: 4px
            width:  4px
            background-color: #95bed5
            opacity: 1
            transform: rotate(0deg)
            border-radius: 50%
            transition: .4s



.breadcrumbs__item a:hover
    color: #ee8a00
    text-decoration: none

.breadcrumbs__item:not(:nth-child(2)):before
    content: ""
    position: absolute
    top: 50%
    left: -15px
    transform: translate(50%, -50%)
    border-radius: 50%
    width: 4px
    height: 4px
    background-color: #95bed5
    +md
        content: none
.breadcrumbs__item span:before
    content: ""
    position: absolute
    top: 50%
    left: -15px
    transform: translate(50%, -50%)
    border-radius: 50%
    width: 4px
    height: 4px
    background-color: #95bed5
    +md
        content: none

.breadcrumbs__item:hover
    color: #ee8a00

.breadcrumbs__item span:before:hover
    color: #ee8a00

.breadcrumbs.menu_stage_open .breadcrumbs__item
    +md
        display: block

.breadcrumbs.menu_stage_open .breadcrumbs__item a
    +md
        display: block

.breadcrumbs__item a
    +md 
        display: none

.menu-doots span:nth-child(1)
    +md
        top: 0px

.menu-doots span:nth-child(2), .menu-doots span:nth-child(3)
    +md
        top: 13px

.breadcrumbs.menu_stage_open .menu-doots span:nth-child(1)
    +md
        top: 0px;
        width: 2px;
        height: 15px;
        position: absolute;
        left: 40%;
        transform: rotate(45deg);
        border-radius: 0


.breadcrumbs.menu_stage_open .menu-doots span:nth-child(2)
    +md
        width: 0%
        transition: none

.breadcrumbs.menu_stage_open .menu-doots span:nth-child(3)
    +md
        top: 0px;
        width: 2px;
        height: 15px;
        position: absolute;
        left: 40%;
        transform: rotate(-45deg);
        border-radius: 0

.monitoring-grad
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 8%, rgba(255,255,255,0) 100%)