.partners-pop-up
    width: 496px
    height: 418px
    margin: 0 auto
    padding: 33px 25px 43px 46px
    background-color: #dee6eb
    border-radius: 10px
    position: relative
    &__logo
        // height: 60px
    &__title
        text-align: center
        margin-bottom: 30px
    &__desc h3
        color: #ee8a00
        margin-bottom: 20px
    &__desc p
        height: 150px
        padding-right: 20px
        color: #396f8c
        font-family: "GothamPro"
        font-size: 14px
        font-weight: 400
        line-height: 22px
        overflow-y: auto
    & ::-webkit-scrollbar
        width: 5px
        height: 3px
    & ::-webkit-scrollbar-thumb 
        border-radius: 5px
        cursor: pointer
        background-color: #d0dbe1
