.preview_bg
    background-color: #eaeff2

.preview
    background-color: #dee6eb
    padding: 38px 115px 60px 115px
    border-top: 4px solid #ee8a00
    position: relative
    top: -90px
    +md
        padding: 38px 22px
        top: 0
    &__title
        text-align: center
        margin-bottom: 25px
        +md
            font-size: 20px
    &__desc
        color: #396f8c
        font-size: 14px
        line-height: 22px
        font-family: "GothamPro"
    &__desc p
        padding-bottom: 0px
    &__desc p:last-child
        padding-bottom: 0px
    &__desc p:not(:first-child)
        display: none
    &__button
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -32px
    &__arrow
        display: block