.monitoring
    padding-bottom: 87px
    background-color: #eaeff2
    +md
        padding-bottom: 50px
        margin-top: 70px
    &__slider
        padding: 0 20px
    &__title
        margin-bottom: 40px
    &__content
            position: relative
    & .slick-slide img
        margin: 0 auto
    &__btn
        margin-top: 40px   
    &__arrows_prev
        position: absolute
        left: -10px
        z-index: 1
        display: block
        background-image: url(../img/slider-left.png)
        background-repeat: no-repeat
        width: 70px
        height: 20px
        top: calc(50% - 41px)
        transform: translateY(-50%)
        cursor: pointer
    &__arrows_prev:hover
        background-position: -70px 0px
    &__arrows_next
        position: absolute
        right: -10px
        z-index: 1
        display: block
        background-image: url(../img/slider-right.png)
        background-repeat: no-repeat
        width: 70px
        height: 20px
        top: 115px
        transform: translateY(-50%)
        cursor: pointer
    &__arrows_next:hover
        background-position: -70px 0px

.monitoring-item
    // position: relative
    cursor: pointer
    &:hover .monitoring-item__title
        color: #ee8a00
    &__title
        max-width: 222px
        margin: 0 auto
        text-align: center
        margin-top: 38px
        cursor: pointer
        transition: 0.3s
        &:hover
            color: #ee8a00 